# WEB_PBL4

./: account.html  account_delete.html  account_list.html  admin_home.html  index.html  pom.xml  register.html
css/: account.css  admin.css  dialog.css  main.css  post.css  register.css
js/: account.js  admin.js  login.js  main.js  newpost.js
src/main/java/BEAN/: Chat.java  ChatRoom.java  Messenger.java
src/main/java/BO/: ChatBO.java  ChatRoomServer.java
src/main/java/Controller/: AdminController.java  ChatController.java  DriveQuickstart.java  HomeController.java
src/main/java/Controller/Admin/: AddCommune.java  AddDistrict.java  AddProvince.java  AddUser.java  AdminController.java  DelUser.java  DeleteCommune.java  DeleteDistrict.java  DeletePost.java  DeleteProvince.java  FindCommune.java  FindDistrict.java  FindPost.java  FindProvince.java  FindUserForAdmin.java  GetCommune.java  GetDistrict.java  GetProv.java  PostDetail.java  UpdateCommune.java  UpdateDistrict.java  UpdateProvince.java  ViewUserForAdmin.java  detailReport.java  updateReport.java  viewPost.java  viewReport.java
src/main/java/Controller/Auth/: CheckLogin.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/Controller/Client/: AccountController.java  ChatController.java  ChatDetailController.java  ChatRoomServer.java  CommentController.java  GetHuyen.java  GetPosts.java  GetXaPhuong.java  NewPost.java  ReportController.java  RequestController.java  UpdateAccountController.java
src/main/java/Controller/Client/Server/: ChatRoomServer.java  CommentServer.java
src/main/java/DAO/: Connect.java
src/main/java/Model/: Huyen.java  Tinh.java  User.java  XaPhuong.java
src/main/java/Model/BEAN/: Assess.java  Chat.java  ChatRoom.java  Comment.java  Huyen.java  Interact.java  Post.java  Report.java  Request.java  Tinh.java  User.java  UserForAdmin.java  XaPhuong.java
src/main/java/Model/BO/: AddressBO.java  Address_BO.java  Admin_Home.java  AuthBO.java  ChatBO.java  CommentBO.java  PostBO.java  ReportBO.java  UploadImage.java  UserForAdmin_BO.java
src/main/java/Model/DAO/: Connect.java  ConnectAdmin.java
src/main/java/com/example/webpbl4/: Connect.java  GetHuyen.java  GetXaPhuong.java  HomeController.java  XuLyLogin.java
src/main/resources/: client_secret.json  credentials.json
src/main/webapp/: UIChat.jsp  index.jsp  web.xml
src/main/webapp/Asset/css/: account.css  admin.css  chat.css  chat_detail.css  dialog.css  main.css  post.css  register.css  report.css  request.css  table.css  updateAddress.css  updateUser.css
src/main/webapp/Asset/js/: FindPost.js  Update.js  account.js  admin.js  chat.js  login.js  main.js  newpost.js  register.js  request.js  xulyForm.js  xulylogin.js
src/main/webapp/view/: account.jsp  chat.jsp  chatImg.jsp  chat_detail.jsp  comment.jsp  home.jsp  register.jsp  report.jsp  request.jsp  update_account.jsp
src/main/webapp/view/admin/: AccountDetail.jsp  AddCommune.jsp  AddDistrict.jsp  AddProvince.jsp  AddUser.jsp  ShowCommune.jsp  UIDelUser.jsp  UIUpdateAddress.jsp  UpdateCommune.jsp  UpdateDistrict.jsp  UpdateProvince.jsp  admin.jsp  admin_home.jsp  chatAdmin.jsp  detailReport.jsp  imageHome.jsp  list_Account.jsp  list_Post.jsp  list_Report.jsp  notification.jsp  postDetail.jsp
